<!DOCTYPE html>
<html>
<head>
	<title>Main Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #ccc;
			border-radius: 5px;
			margin-top: 50px;
		}
		
		section {
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			flex-wrap: wrap;
		}
		
		section a {
			display: block;
			background-color: #ccc;
			color: #333;
			padding: 10px;
			text-align: center;
			width: 30%;
			margin-bottom: 20px;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
			transition: all 0.3s ease;
		}
		
		section a:hover {
			background-color: #666;
			color: #fff;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Main Menu</h1>
	</header>
	<main>
		<section>
			<a href="food.php">Food</a>
			<a href="drinks.php">Drinks</a>
		</section>
	</main>
</body>
</html>